# Database
spring.application.name=MyJobRunner
spring.datasource.url=jdbc:postgresql://localhost:5432/job_runner
spring.datasource.username=postgres
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Server
server.port = 9090
spring.threads.virtual.enabled=true

# Quartz
spring.quartz.jdbc.initialize-schema=always
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.platform=postgres
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true